.form
    padding: 35px 25px
    display: flex
    flex-direction: column
    background-color: #fff

    &__textfield
        margin-bottom: 18px !important
    
    &__submit-btn
        padding: 15px 0 !important