@import '../../vars.sass'

.finish-page
    text-align: center

    &__icon
        font-size: 125pt !important
        color: #4c5c93
        margin-bottom: 50px

    h1, h2
        margin: 0
        color: #39446a

    h2
        margin-top: 25px
        padding: 0 50px

        @media (min-width: $mobile)
            padding: 0
