.survey
    width: 850px

    &__info-block,
    &__container
        width: inherit
        padding: 35px 25px 0 25px
        background-color: #fff

    &__info-block
        font-size: 20px
        margin-top: 10px
        margin-bottom: 25px
        padding-bottom: 25px
        line-height: 21pt

    &__submit-block
        padding: 20px 0
        display: flex
        justify-content: center

        Button
            padding: 15px 30px !important

    &__block
        padding: 30px 0
        border-bottom: 1px solid #ccc

        &:first-child
            padding-top: 0

        &:last-child
            border-bottom: none
    
    &__question
        font-size: 18px
    
    &__answers
        FormControlLabel
            margin-right: 50px