@import '../vars.sass'

.welcome-page
    text-align: center

    h1, h2
        margin: 0

    h2
        margin-top: 25px
        padding: 0 50px

        @media (min-width: $mobile)
            padding: 0

    &__start-btn
        margin-top: 50px !important
        padding: 18px 56px !important
