html,
body
  width: 100%
  height: 100%
  min-height: 100%

body
  margin: 0
  background-color: #e8e8e8
  font-family: 'Roboto', 'Material Icons'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

p
  margin-block-start: 0
  margin-block-end: 0